{
    "name": "Pharaoh.AI",
    "rootNamespace": "",
    "references": [
        "GUID:5cb8d74aff1e3ec43a1919a04bd8d7b0",
        "GUID:c0cb7cb5108aab04aae597c925fb7c2a",
        "GUID:2884ebbf044de644faf507915c254db5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}