{
    "name": "Pharaoh.AI",
    "rootNamespace": "",
    "references": [
        "GUID:28d995f662b3afb45a286a8cffc78dab",
        "GUID:0bc269e1bba332344ab95cd4fc60d64c",
        "GUID:5cb8d74aff1e3ec43a1919a04bd8d7b0",
        "GUID:2884ebbf044de644faf507915c254db5",
        "GUID:0c7239b5764cf8146bb2fd58daad2e2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}