{
    "name": "Pharaoh.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c0cb7cb5108aab04aae597c925fb7c2a",
        "GUID:76705101d069fe2458aea4c34249cb9d",
        "GUID:e8665832ec8d12b4c8368f9a20f429c9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}